<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Calcular média</title>



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="main.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
    function setMedia(){
        alert("Média guardada!");
    }
    </script>

    <style>
	html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}
        body {
            background-image: url("wll.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .form-control {
            width: 50px;
            display: inline-block;
        }
        
        div.media {
            margin-top: -10px;
        }
        
        h1 {
            color: white;
            text-align: center;
            margin-top: 25px;
        }
        
       .navbar-nav {
            float: none;
            margin: 0 auto;
            display: inline-block;
            text-align: center;
        }
        
        .navbar-nav > li {
            display: inline-block;
            float: none;
            vertical-align: top;
            font-size: 200%;
        }
        
        .navbar .navbar-collapse {
            text-align: center;
            vertical-align: top;
        }
    </style>

</head>

<body>
	<div id="container">
	<div id="demo">
    <div class="container">

        <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->

        <nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="
    width: 44px;
    height: 34px;
    margin-top: 30px;
">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
				<a href="inicio.html" class="navbar-left"><img src="ues.png"></a>


			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">

				<ul class="nav navbar-nav" style="
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 70px;
">
					<li><a href="inicio.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Início</a></li>
					<li><a href="cursos.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Cursos</a></li>
					<li class="active"><a href="media.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Calcular Média</a></li>
					<li><a href="forum.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Fórum</a></li>
					<li><a href="sobre.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Sobre</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="margin-right: 0px;padding-left: 0px;margin-left: 0px;left: 80px;padding-bottom: 5px;"><img src="Education.png" style="
    margin-left: 0px;
    padding-right: 10px;
    margin-bottom: 0px;
">User<span class="caret"></span></a>
						<ul class="dropdown-menu" style="
    left: 80px;
">
							<li><a href="edit_profile.html">Editar perfil</a></li>
							<li><a href="login.html">Sair</a></li>
						</ul>
					</li>
				</ul>

			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
        <br><br>


<div class="page-header page-heading">
        <h1 style="
    margin-top: 80px;
">Calculadora de Média</h1>
			<div class="clearfix"></div>
            </div>
        

        <br><br>
        <!-- INICIO ROW 1-->
        <div class="row">
            <div class="col-md-6">
                <label>Área do ensino secundário realizada</label>

                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">Ciências e Tecnologia  
  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Ciências e Tecnologia</a></li>
                        <li><a href="#">Línguas e Humanidades</a></li>
                        <li><a href="#">Ciências Socioeconómicas</a></li>
                        <li><a href="#">Artes Visuais</a></li>
                    </ul>
                </div>


                <!-- FIM ROW 1-->

                <br><br>


                <label>Disciplinas realizadas</label>

                <div class="container">
  <div class="row">
       <div class="col-lg-12">
     <div class="button-group">
        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" style="
    margin-left: -15;
">seleciona as disciplinas realizadas<span class="caret"></span></button>
<ul class="dropdown-menu">
  <li><a href="#" class="small" data-value="option1" tabindex="-1"><input type="checkbox">&nbsp;Física e Química A</a></li>
  <li><a href="#" class="small" data-value="option2" tabindex="-1"><input type="checkbox">&nbsp;Biologia e Geologia</a></li>
  <li><a href="#" class="small" data-value="option3" tabindex="-1"><input type="checkbox">&nbsp;Geometria Descritiva</a></li>
  <li><a href="#" class="small" data-value="option4" tabindex="-1"><input type="checkbox">&nbsp;Física</a></li>
  <li><a href="#" class="small" data-value="option5" tabindex="-1"><input type="checkbox">&nbsp;Biologia</a></li>
</ul>
  </div>
</div>
  </div>
</div>


                <br><br>


                <label>Resultados obtidos</label>


                <div class="table-responsive">
                    <table class="table table-bordered table-condensed">
                        <thead>
                            <tr>
                                <th>Disciplinas</th>
                                <th>10º</th>
                                <th>11º</th>
                                <th>12º</th>
                                <th>Exame</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Português</td>
                                <td><input type="text" class="form-control" value="16"></td>
                                <td><input type="text" class="form-control" value="16"></td>
                                <td><input type="text" class="form-control" value="16"></td>
                                <td><input type="text" class="form-control" value="15"></td>

                            </tr>
                            <tr>
                                <td>Matemática A</td>
                                <td><input type="text" class="form-control" value="16"></td>
                                <td><input type="text" class="form-control" value="16"></td>
                                <td><input type="text" class="form-control" value="16"></td>
                                <td><input type="text" class="form-control" value="15"></td>
                            </tr>
                            <tr>
                                <td>Física e Química A</td>
                                <td><input type="text" class="form-control" value="16"></td>
                                <td><input type="text" class="form-control" value="16"></td>
                                <td><input type="text" class="form-control" value="16"></td>
                                <td><input type="text" class="form-control" value="15"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>



                <label>Provas de Ingresso realizadas</label>

 <div class="button-group">
        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" style="
    margin-left: 0px;
">seleciona as provas de ingresso<span class="caret"></span></button>
<ul class="dropdown-menu">
  <li><a href="#" class="small" data-value="option1" tabindex="-1"><input type="checkbox">&nbsp;Física e Química A</a></li>
  <li><a href="#" class="small" data-value="option2" tabindex="-1"><input type="checkbox">&nbsp;Biologia e Geologia A</a></li>
  <li><a href="#" class="small" data-value="option3" tabindex="-1"><input type="checkbox">&nbsp;Geometria Descritiva A</a></li>
  <li><a href="#" class="small" data-value="option4" tabindex="-1"><input type="checkbox">&nbsp;Matemática A</a></li>
</ul>
  </div>
            </div>
            <br><br>


            <div class="media" style="
    margin-top: -40;
">
                <div class="col-md-12" style="
    background-color: white;
    border-radius: 20px;
">


                    <h3><b>Médias finais</b></h3>
                    <p>Média do Secundário: <output id="out1" type="text" class="form-control" style="
    width: 41px;
    height: 24px;
    margin-left: 10px;
    margin-bottom: -5;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 11px;
">16</output></p>
                    
                    <p>Média das Provas de Ingresso: <output type="text" class="form-control" style="
    width: 41px;
    height: 24px;
    margin-left: 10px;
    margin-bottom: -5;
    padding-bottom: 0px;
    padding-top: 0px;
">15</output></p>
                    
                    <br><br style="
    background-color: whitesmoke;
">
                    <h3><b>Todas as médias</b></h3>
                    <div class="table-responsive">
                        <table class="table table-bordered table-condensed">
                            
                            <thead>
                                <tr>
                                    <th><img src="tab.png"></th>
                                    <th>35%</th>
                                    <th>40%</th>
                                    <th>45%</th>
                                    <th>50%</th>
                                    <th>55%</th>
                                    <th>60%</th>
                                    <th>65%</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><b>Mat A</b></td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-bottom: 0px;
    padding-top: 4px;
    padding-left: 5px;
"> 15,65
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 9px;
">15,6
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 5px;
">15,55
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 8px;
">15,5
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 6px;
">15,45
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 9px;
">15,4
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 7px;
">15,35
                                        </output>
                                    </td>
                                </tr>

                                 <tr>
                                    <td><b>FQA</b></td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-bottom: 0px;
    padding-top: 4px;
    padding-left: 5px;
"> 15,65
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 9px;
">15,6
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 5px;
">15,55
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 8px;
">15,5
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 6px;
">15,45
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 9px;
">15,4
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 7px;
">15,35
                                        </output>
                                    </td>
                                </tr>

                                 <tr>
                                    <td><b>Mat A + FQA</b></td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-bottom: 0px;
    padding-top: 4px;
    padding-left: 5px;
"> 15,65
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 9px;
">15,6
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 5px;
">15,55
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 8px;
">15,5
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 6px;
">15,45
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 9px;
">15,4
                                        </output>
                                    </td>
                                    <td>
                                        <output type="text" class="form-control" style="
    padding-left: 7px;
">15,35
                                        </output>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <br> 
            <button id="btn1" onclick="setMedia()" type="button" class="btn btn-default pull-right" style="
    /* background: whitesmoke; */
">Guardar</button>

        </div>

<iframe id="ifr1" value="" style="display:none"></iframe>

        <br> <br>
        <!-- Example row of columns -->
    
    <!-- Site footer -->
	<div class="container" id="footer">
    <hr>

      <footer>
        <div class="row">
            <div class="col-md-4">
                <a href="contactos.html"><p style="text-align:left">Contactos</p></a>
            </div>
        
            <div class="col-md-4">
                <p style="text-align:center">2016 © UniEscolha</p>
            </div>
            
            <div class="col-md-3" style="
    width: 290px;
    left: 57px;
">
                
                <div class="row" style="position: absolute;left: 112px;top: -15;">
                    <div class="col-md-3" style="
    left: 0px;
    margin-left: 50px;
">
                    <img border="0" id="coll" src="face.png">
                    </div>

                    <div class="col-md-3">
                    <img border="0" id="coll" src="twi.png" class="center">
                    </div>

                    <div class="col-md-3">
                    <img border="0" id="coll" src="insta.png" class="center">
                    </div>
                </div>
            </div>
      </div></footer></div></div></div>
      </div>


    <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="home_ficheiros/ie10-viewport-bug-workaround.js"></script>






</body></html>